VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65ef0b76ce3637276f40"
VITE_APPWRITE_DATABASE_ID="65ef0bc4d67cabdf9440"
VITE_APPWRITE_COLLECTION_ID="65ef0bd163ce6b4b85dc"
VITE_APPWRITE_BUCKET_ID="65ef0ce2d199bbfdfff9"